# NewProject

./: pom.xml  readmy
src/main/java/controller/: MainController.java
src/main/java/servlets/: HibernateClass.java  MyServlet.java  toDoList.java
src/main/resources/: Test.cfg.xml
